python src/data/make_dataset.py
python src/features/build_features.py
python src/features/select_features.py
>>> Core features selected:
['Temp (°C)', 'Rel Hum (%)', 'Wind Dir (10s deg)', 'Stn Press (kPa)', 'Outlier']
python src/models/train_model.py
1 GPU(s) available to TensorFlow.
>>> Model hyperparameters grid search:
0/6 configurations1/6 configurations2/6 configurations3/6 configurations4/6 configurations5/6 configurations6/6 configurations
>>> Ranking of hyperparameter combinations:
                                                        loss  seconds
(100, 0.001, 0, 0.2, 7500, <function relu at 0x...  0.003375     97.0
(50, 0.001, 0, 0.2, 7500, <function relu at 0x7...  0.003401     92.0
(250, 0.001, 0, 0.2, 7500, <function relu at 0x...  0.003618    109.0
(250, 0.001, 0.01, 0.2, 7500, <function relu at...  0.008354    111.0
(100, 0.001, 0.01, 0.2, 7500, <function relu at...  0.008406     97.0
(50, 0.001, 0.01, 0.2, 7500, <function relu at ...  0.008481     91.0
python src/models/predict_model.py
>>> Prediction RMSE: 	4.5960
>>> Persistence RMSE: 	4.9801
python src/visualization/visualize.py
